# RouteFlow

./: .gitignore  AI_CONTEXT.md  COMMIT_PUSH_CONTEXT.md  DEPLOYMENT_GITHUB_ACTIONS_VERCEL.md  PROJECT_STATUS.md  README.md  SECURITY_TODO.md  WORKFLOW_RULES.md  docker-compose.yml  package-lock.json
.github/workflows/: ci.yml  (+2 more)
RouteFlow.Backend/: .dockerignore  RouteFlow.Backend.slnx  build_errors.txt  ef_error.txt
RouteFlow.Backend/RouteFlow.Infrastructure/: Class1.cs  DependencyInjection.cs  RouteFlow.Infrastructure.csproj
RouteFlow.Backend/RouteFlow.Infrastructure/Identity/: AppUser.cs
RouteFlow.Backend/RouteFlow.Infrastructure/Migrations/: 20260310033035_InitialCreate.Designer.cs  20260310033035_InitialCreate.cs  20260312091602_AddPhoneEmailToOrder.Designer.cs  20260312091602_AddPhoneEmailToOrder.cs  20260326091615_InitialPostgres.Designer.cs  20260326091615_InitialPostgres.cs  AppDbContextModelSnapshot.cs
RouteFlow.Backend/RouteFlow.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
RouteFlow.Backend/RouteFlow.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  OrderConfiguration.cs  OrderStatusHistoryConfiguration.cs
RouteFlow.Backend/RouteFlow.Infrastructure/Persistence/Migrations/: 20260413084039_AddAuthAndOrderStatusHistory.Designer.cs  20260413084039_AddAuthAndOrderStatusHistory.cs
RouteFlow.Backend/RouteFlow.Infrastructure/Persistence/Repositories/: OrderRepository.cs  OrderStatusHistoryRepository.cs
RouteFlow.Backend/RouteFlow.Infrastructure/Security/: CurrentUserService.cs  JwtTokenService.cs
RouteFlow.Backend/RouteFlow.Infrastructure/Services/: ClusterService.cs  ExcelImportService.cs  ExcelTemplateService.cs  NominatimGeocodingService.cs  SmtpEmailService.cs
shipper-route-optimization/: Dockerfile  README.md  angular.json  package-lock.json  package.json  vercel.json
specs/: 01_PRODUCT_AND_SCOPE.md  02_ARCHITECTURE_AND_TECHNICAL_DIRECTION.md  03_DELIVERY_STATUS_AND_ROADMAP.md  04_DEPLOYMENT_AND_SECURITY.md  05_WORKFLOW_AND_QUALITY_GATES.md  06_DOMAIN_RULES_AND_STATE_MACHINES.md  07_API_AND_INTERFACE_CONTRACTS.md  08_USER_FLOWS_AND_FAILURE_SCENARIOS.md  09_ARCHITECTURE_DECISIONS.md  10_MODEL_CONFORMANCE_RULES.md  README.md
(+69 files in other folders)
